<ion-view title="bill">
    <ion-content padding="true" scroll="false" class="has-header">
        <form class="list">
            <label class="item item-input" name="billBeforeTax">
                <input type="text" placeholder="bill before tax (e.g. 100.00)">
            </label>
            <label class="item item-input" name="tax">
                <input type="text" placeholder="tax (e.g. 10.00)">
            </label>
            <label class="item item-input" name="serviceCharge">
                <input type="text" placeholder="service charge (e.g. 5.00)">
            </label>
        </form>
        <form class="list"></form>
        <div>
            <p>
                <strong>GRAND TOTAL</strong>
            </p>
        </div>
        <div>
            <p>THB 115.00</p>
        </div>
        <a href="#/shares" class="button button-stable button-block ">next!</a>
    </ion-content>
</ion-view>